import java.util.*;

class Solution {
    public ArrayList<Integer> commonElements(int[] arr1, int[] arr2, int[] arr3) {
        ArrayList<Integer> res = new ArrayList<>();

        int i = 0, j = 0, k = 0;
        int n1 = arr1.length, n2 = arr2.length, n3 = arr3.length;

        while (i < n1 && j < n2 && k < n3) {
            if (arr1[i] == arr2[j] && arr2[j] == arr3[k]) {

                if (res.size() == 0 || res.get(res.size() - 1) != arr1[i]) {
                    res.add(arr1[i]);
                }

                i++;
                j++;
                k++;
            }
            else if (arr1[i] < arr2[j]) {
                i++;
            }
            else if (arr2[j] < arr3[k]) {
                j++;
            }
            else {
                k++;
            }
        }

        return res;
    }
}
